//Step 1: Reading a Text File


const fs = require('fs');
const path = require('path');
const filePath = path.join(__dirname, 'input.txt');

fs.readFile(filePath, 'utf8', (err, data) => {
    if (err) {
        console.error('Error reading the file:', err);
        return;
    }
    console.log('File contents:');
    console.log(data);
});


//Step 2: Creating and Writing to a New File


const fs = require('fs');

fs.writeFile('example.txt', 'Hello, World!', (err) => {
  if (err) throw err;
  console.log('File created and written to!'); 


  fs.readFile('example.txt', 'utf8', (err, data) => {
    if (err) throw err;
    
    console.log('File content:', data);

 
    fs.appendFile('example.txt', ' How are you?', (err) => {
      if (err) throw err;
      console.log('File updated!');

     
      fs.readFile('example.txt', 'utf8', (err, updatedData) => {
        if (err) throw err;
        console.log('Updated file content:', updatedData);

        
        fs.unlink('example.txt', (err) => {
          if (err) throw err;
          console.log('File deleted!');
        });
      });
    });
  }); 
});